<data name="CassandraSample" enableBatchRequests="true" serviceNamespace="http://ws.wso2.org/dataservice/samples/cassandra_sample">
   <config id="default">
      <property name="cassandraServers">localhost</property>
   </config>

   <query id="allUsersQuery" useConfig="default">
      <expression>SELECT * FROM UsersKS.Users</expression>
      <result element="Users" rowName="User">
         <element column="id" name="id" xsdType="string"/>
         <element column="name" name="name" xsdType="string"/>
         <element column="country" name="country" xsdType="string"/>
         <element column="age" name="age" xsdType="integer"/>
      </result>
   </query>

   <query id="createKSQuery" useConfig="default">
      <expression>CREATE KEYSPACE UsersKS WITH replication = {'class':'SimpleStrategy', 'replication_factor':3}</expression>
   </query>

   <query id="createTableQuery" useConfig="default">
      <expression>CREATE TABLE UsersKS.Users (id uuid, name text, country text, age int, PRIMARY KEY (id))</expression>
   </query>

   <query id="addUserQuery" useConfig="default">
      <expression>INSERT INTO UsersKS.Users (id, name, country, age) values (?,?,?,?)</expression>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="UUID" type="IN"/>
      <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="country" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="age" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>

   <query id="getUserByIdQuery" useConfig="default">
      <expression>SELECT * FROM UsersKS.Users WHERE id = ?</expression>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="UUID" type="IN"/>
      <result element="Users" rowName="User">
         <element column="id" name="id" xsdType="string"/>
         <element column="name" name="name" xsdType="string"/>
         <element column="country" name="country" xsdType="string"/>
         <element column="age" name="age" xsdType="integer"/>
      </result>
   </query>

   <operation name="getUsers">
      <call-query href="allUsersQuery"/>
   </operation>

   <operation name="getUserById">
      <call-query href="getUserByIdQuery">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>

   <operation name="createKS">
      <call-query href="createKSQuery"/>
   </operation>

   <operation name="createTable">
      <call-query href="createTableQuery"/>
   </operation>

   <operation name="addUser">
      <call-query href="addUserQuery">
         <with-param name="id" query-param="id"/>
         <with-param name="name" query-param="name"/>
         <with-param name="country" query-param="country"/>
         <with-param name="age" query-param="age"/>
      </call-query>
   </operation>
</data>

