# product-dss

./: README.md  pom.xml
modules/distribution/: INSTALL.txt  LICENSE.txt  NOTICE  README.txt  pom.xml  release-notes.html
modules/distribution/lib/home/: index.html
modules/distribution/src/assembly/: bin.xml  docs.xml  filter.properties  src.xml
modules/distribution/src/conf/: catalina-server.xml  context.xml  custom-datasources.xml  event-broker.xml  sec.policy
modules/distribution/src/conf/security/: Owasp.CsrfGuard.Carbon.properties
modules/distribution/src/conf/tomcat/carbon/WEB-INF/: web.xml
modules/distribution/src/scripts/: h2.bat  h2.sh
modules/distribution/src/site/xdoc/: about.xml  advanced_datasource_prop.xml  binary_data.xml  boxcarring.xml  cassandra.xml  contract_first_ds.xml  csv.xml  custom_datasources.xml  ds-plugin.xml  ds_generator.xml  dynamic_user_auth.xml  excel.xml  export.xml  external_articles.xml  generate_response.xml  google_spread_sheet.xml  index.xml  index_docs.xml  jmx_stats.xml  manage_logging_userguide.xml  quickstart_guide.xml  rdbms.xml  rdf.xml  rdfuc2.xml  release_notes.xml  rest_support.xml  restart_server.xml  return_generated_keys.xml  scheduled_tasks.xml  secure_vault.xml  source-repository.xml  statistics_userguide.xml  tracer_userguide.xml  transports_userguide.xml  user_guide.xml  validation.xml  welcome_page.xml  wip_services.xml  xa-dataSources.xml
modules/distribution/src/site/xdoc/admin/css/: global.css
modules/distribution/src/site/xdoc/samples/: deploying_samples.xml  ds_clients.xml  eventing_sample.xml  gspread_sample.xml  nested_query_sample.xml  xslt_transformation_sample.xml
modules/features/service/: pom.xml
modules/features/service/org.wso2.stratos.dss.dashboard.ui.feature/: pom.xml
modules/features/service/org.wso2.stratos.dss.login.ui.feature/: pom.xml
modules/features/service/org.wso2.stratos.dss.styles.feature/: pom.xml
modules/integration/: pom.xml
modules/integration/samples/: pom.xml
modules/integration/samples/src/test/java/org/wso2/dss/sample/: DSSTestServerManager.java  DSSTestUtils.java  LoginLogoutTestCase.java  SecurityVerificationTestCase.java
modules/integration/samples/src/test/java/org/wso2/dss/sample/csv/: CSVSampleServiceTestCase.java
modules/integration/samples/src/test/java/org/wso2/dss/sample/excel/: ExcelSampleServiceTestCase.java
modules/integration/samples/src/test/java/org/wso2/dss/sample/exception/: FaultDBExceptionTestCase.java
modules/integration/samples/src/test/java/org/wso2/dss/sample/gspread/: GSpreadSampleTestCase.java
modules/integration/samples/src/test/java/org/wso2/dss/sample/rdbms/: BatchRequestSampleTestCase.java  DTPSampleTestCase.java  FileServiceTestCase.java  NestedQuerySampleTestCase.java  RDBMSSampleTestCase.java  ResourcesSampleTestCase.java
modules/integration/samples/src/test/resources/: instrumentation.txt
modules/integration/tests/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-integration/tests/: pom.xml
modules/integration/tests-integration/tests/src/test/java/org/wso2/dss/integration/test/: DSSIntegrationTest.java
modules/integration/tests-integration/tests/src/test/resources/: automation.xml  log4j.properties  testng.xml
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/csv/: CSVDataService.dbs  CSVSampleService.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/excel/: ExcelDataService.dbs  ExcelFromReg.dbs  ExcelSampleService.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/gspread/: GSpreadDataService.dbs  GSpreadSQLDriver.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/odata/: ODataBatchRequestSampleService.dbs  ODataETagSampleService.dbs  ODataSampleService.dbs  ODataSampleSuperTenantService.dbs  ODataSampleTenantService.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/rdbms/MySql/: BatchRequestTest.dbs  CarbonDSDataServiceTest.dbs  DTPServiceTest.dbs  EventingTest.dbs  FaultyDataService.dbs  FileServiceTest.dbs  InOnlyRequestsServiceTest.dbs  InputParamsValidationTest.dbs  NestedQueryTest.dbs  OutputMappingAttributeDataService.dbs  ResourcesServiceTest.dbs  ReturnRequestStatusTest.dbs  (+6 more)
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/rdf/: RDFSampleService.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/sparql/: SPARQLDataService.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/dbs/sqldriver/: sqlparsertest.dbs
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/resources/: Products-sql.xls
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/serverConfigs/: dataServices.xml  wso2serverLegacyMode.sh  wso2serverLegacyMode1.sh
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/sources/roleRetriever/: pom.xml
modules/integration/tests-integration/tests/src/test/resources/artifacts/DSS/sql/h2/: CreateTableJsonTest.sql  CreateTables.sql
modules/integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/integration/tests-ui-integration/src/test/java/org.wso2.dss.ui.integration.test/: LoginTestCase.java
modules/integration/tests-ui-integration/src/test/resources/: automation.xml
modules/integration/tests-ui/src/test/resources/: automation.properties  testng-server-mgt.xml
modules/integration/tests/src/test/java/org/wso2/carbon/dss/: DSSIntegrationTest.java
modules/integration/tests/src/test/resources/: automation.properties  testng-server-mgt.xml  testng.xml
modules/integration/tests/src/test/resources/artifacts/DSS/resources/: Products-sql.xls
(+300 files in other folders)
