<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.dss</groupId>
    <artifactId>dataservices-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.5.2-SNAPSHOT</version>
    <name>WSO2 DataServices Parent</name>
    <url>http://wso2.org/projects/solutions/data-services/java</url>
    <description>WSO2 Data Services Server</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/product-dss.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-dss.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-dss.git</connection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>modules/styles</module>
    	<module>modules/samples</module>
        <module>modules/features</module>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
        <module>modules/integration</module>
        <module>modules/org.wso2.stratos.dss.dashboard.ui</module>
        <module>modules/org.wso2.stratos.dss.login.ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>                
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.registry.mgt.ui.search</artifactId>-->
                <!--<version>${carbon.platform.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.registry.ui.search</artifactId>-->
                <!--<version>${carbon.platform.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.registry.mgt.ui.resources</artifactId>-->
                <!--<version>${carbon.platform.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.registry.ui.resources</artifactId>-->
                <!--<version>${carbon.platform.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.registry.ui.common</artifactId>-->
                <!--<version>${carbon.platform.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>org.osgi.core</artifactId>-->
                <!--<version>1.0.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>1.0.1.R33x_v20070816</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.0.0.v200706191603</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.apache.jasper</artifactId>
                <version>5.5.17.v200706111724</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.core</artifactId>
                <version>${carbon-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart</artifactId>
                <type>mar</type>
                <version>1.6.1-wso2v8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.orbit.version}</version>
            </dependency>
      	    <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.commons</groupId>-->
                <!--<artifactId>org.wso2.carbon.datasource</artifactId>-->
                <!--<version>${carbon.commons.version}</version>-->
       	    <!--</dependency>-->
      	    <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.commons</groupId>-->
                <!--<artifactId>org.wso2.carbon.datasource.ui</artifactId>-->
                <!--<version>${carbon.commons.version}</version>-->
       	    <!--</dependency>-->
            <dependency>
           	    <groupId>org.wso2.orbit.com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.orbit.version}</version>
       	    </dependency>
	        <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>${commons-logging.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
	        <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.dataservices.styles</artifactId>
                <version>${product.dss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.stratos.dss.styles</artifactId>
                <version>${product.dss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby.wso2</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.wso2</groupId>
                <artifactId>hibernate</artifactId>
                <version>${hibernate.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel.wso2</groupId>
                <artifactId>bcel</artifactId>
                <version>${bcel.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>asm.wso2</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib.wso2</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jibx</artifactId>
                <version>${axis2-jibx.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx.wso2</groupId>
                <artifactId>jibx</artifactId>
                <version>${jibx.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jaxbri</artifactId>
                <version>${axis2-jaxbri.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind.wso2</groupId>
                <artifactId>jaxb</artifactId>
                <version>${jaxb.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.stratos.dss.dashboard.ui</artifactId>
                <version>${product.dss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.stratos.dss.login.ui</artifactId>
                <version>${product.dss.version}</version>
            </dependency>


            <!--Dependency for Integration Tests-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${carbon.platform.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${carbon.platform.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${carbon.platform.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${carbon.platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${carbon.platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${carbon.platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${carbon.platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.dss.integration.ui.pages</artifactId>
                <version>${product.dss.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison.wso2</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.orbit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>SecVerifier</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>aar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>dataservice-client-samples</artifactId>
                <version>${product.dss.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${json.orbit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
                <version>${carbon-data.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.stub</artifactId>
                <version>${carbon-data.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.stub</artifactId>
                <version>${carbon-data.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.dss.integration.common.clients</artifactId>
                <version>${product.dss.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.dss</groupId>
                <artifactId>org.wso2.dss.integration.common.utils</artifactId>
                <version>${product.dss.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>

            <!-- Adding cipertool feature to the product -->
            <dependency>
                <groupId>org.wso2.ciphertool</groupId>
                <artifactId>org.wso2.ciphertool</artifactId>
                <version>${cipher.tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/DS</url>
    </issueManagement>

    <properties>
        <product.dss.version>3.5.2-SNAPSHOT</product.dss.version>
        <carbon.commons.version>4.5.4</carbon.commons.version>
        <carbon.commons.ndatasource.version>4.5.4</carbon.commons.ndatasource.version>
        <carbon.commons.ntask.version>4.5.4</carbon.commons.ntask.version> <!-- todo check and remove this - rajith -->
        <carbon.analytics-common.version>5.0.4</carbon.analytics-common.version>
        <wss4j.orbit.version>1.5.11.wso2v9</wss4j.orbit.version>
        <carbon-data.version>4.4.0</carbon-data.version>
        <rampart.orbit.version>1.6.1.wso2v14</rampart.orbit.version>
        <neethi.orbit.version>2.0.4.wso2v4</neethi.orbit.version>
        <h2.orbit.version>1.3.175.wso2v1</h2.orbit.version>
        <axis2.orbit.version>1.6.1.wso2v20</axis2.orbit.version>
        <axis2.transport.version>1.1.1-wso2v3</axis2.transport.version>
        <!--<commons-logging.version>1.1.1</commons-logging.version>-->
        <axiom.orbit.version>1.2.11.wso2v11</axiom.orbit.version>
        <derby.orbit.version>10.3.2.1wso2v1</derby.orbit.version>
        <hibernate.orbit.version>3.2.5.ga-wso2v1</hibernate.orbit.version>
        <bcel.orbit.version>5.2.0.wso2v1</bcel.orbit.version>
        <asm.orbit.version>1.5.3.wso2v1</asm.orbit.version>
        <cglib.orbit.version>2.2.wso2v1</cglib.orbit.version>
        <axis2-jibx.orbit.version>1.6.1.wso2v11</axis2-jibx.orbit.version>
        <jibx.orbit.version>1.2.1.wso2v1</jibx.orbit.version>
        <axis2-jaxbri.orbit.version>1.6.1.wso2v11</axis2-jaxbri.orbit.version>
        <jaxb.orbit.version>2.1.6.wso2v1</jaxb.orbit.version>
         <carbon.platform.integration.version>4.4.2</carbon.platform.integration.version>
        <carbon.platform.integration.utils.version>4.4.2</carbon.platform.integration.utils.version>
        <jettison.orbit.version>1.3.4.wso2v1</jettison.orbit.version>
        <json.orbit.version>2.0.0.wso2v1</json.orbit.version>
        <carbon.deployment.version>4.7.0</carbon.deployment.version>
        <carbon.registry.version>4.5.5</carbon.registry.version>
        <carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
        <carbon.identity.version>5.2.0</carbon.identity.version>
        <identity.auth.saml2.version>5.1.2</identity.auth.saml2.version>
        <testng.version>6.8</testng.version>
        <carbon.kernel.version>4.4.9</carbon.kernel.version>
        <eclipse.version>3.2.0</eclipse.version>
        <servlet-api.version>2.4</servlet-api.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <!--<emma.version>2.1.5320</emma.version>-->
        <!--<synapse.version>2.1.0-wso2v4</synapse.version>-->
        <log4j.version>1.2.13</log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <jacoco.agent.version>0.7.4.201502262128</jacoco.agent.version>
        <cipher.tool.version>1.0.0-wso2v3</cipher.tool.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>WSO2 Data Service Users list</name>
            <post>mailto:ds-java-user@wso2.org</post>
            <archive>http://wso2.org/mailarchive/ds-java-user/</archive>
            <subscribe>mailto:ds-java-user-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:ds-java-user-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Data Service Developers List</name>
            <post>mailto:ds-java-dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/ds-java-dev/</archive>
            <subscribe>mailto:ds-java-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:ds-java-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Carbon Developers List</name>
            <post>mailto:carbon-dev@wso2.org</post>
            <archive>http://www.wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

</project>
