<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<data name="WebResourceSample">
   <config id="WebHarvestDataSource">
      <property name="web_harvest_config">./samples/resources/web_resource_config.xml</property>
   </config>
   <query id="webQuery" useConfig="WebHarvestDataSource">
      <scraperVariable>BooksInfo</scraperVariable>
      <result element="BooksInfo" rowName="Book">
         <element column="Title" name="Title" xsdType="string"/>
         <element column="Author" name="Author" xsdType="string"/>
      </result>
   </query>
   <operation name="getBooksInfo">
      <call-query href="webQuery"/>
   </operation>
</data>