<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.dss</groupId>
        <artifactId>dataservices-parent</artifactId>
        <version>3.5.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration</artifactId>
    <name>WSO2 DSS - Integration Tests</name>
    <packaging>pom</packaging>

    <modules>
        <!--<module>samples</module>-->
        <module>tests-common</module>
        <module>tests-integration</module>
        <module>tests-ui-integration</module>
    </modules>

</project>
