<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>org.wso2.dss</groupId>
      <artifactId>dss-integration-tests-common</artifactId>
      <version>3.5.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.wso2.dss.integration.common.clients</artifactId>
  <packaging>jar</packaging>
  <name>admin-clents</name>
   
  <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.stub</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.task.stub</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.registry</groupId>
            <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
            <scope>compile</scope>
        </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.utils</artifactId>
      </dependency>
    </dependencies>

</project>
