<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>org.wso2.dss</groupId>
      <artifactId>dss-integration-tests-common</artifactId>
      <version>3.5.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.wso2.dss.integration.common.utils</artifactId>
  <packaging>jar</packaging>
  <name>integration-test-utils</name>
  
      <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.extensions</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.data</groupId>
            <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.dss</groupId>
            <artifactId>org.wso2.dss.integration.common.clients</artifactId>
            <scope>compile</scope>
        </dependency>
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.agent</artifactId>
          </dependency>
    </dependencies>
</project>
